# oris

container/: pom.xml
container/src/main/java/com/context/: Application.java  Context.java  ContextController.java  DispatcherServlet.java  EmtyPersonException.java  Main.java
container/src/main/java/com/context/annotations/: Component.java  Controller.java  GetRequest.java  Inject.java  PostRequest.java
container/src/main/java/com/context/appcontexts/: Context.java  ContextController.java
container/src/main/java/com/context/enums/: RequestMethod.java
container/src/main/java/com/context/hierarchy/: HierarchyOutput.java
container/src/main/java/com/context/person/: Person.java  PersonRepository.java  PersonService.java
container/src/main/java/com/context/person/controller/: PersonController.java
